<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/landlordActivity"
        android:title="Landlord Activity"/>
    <item
        android:id="@+id/LandlordListingActivity"
        android:title="Listings Activity"/>
    <item
        android:id="@+id/logout"
        android:title="Logout"/>
</menu>